NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=50db9e195634356bb8ab0375a9f07607
NEXT_PUBLIC_ALCHEMY_ETHEREUM_HTTP=
NEXT_PUBLIC_ALCHEMY_ETHEREUM_KEY=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_HTTP=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_KEY=
NEXT_PUBLIC_ALCHEMY_POLYGON_HTTP=
NEXT_PUBLIC_ALCHEMY_POLYGON_KEY=
NEXT_PUBLIC_ALCHEMY_MUMBAI_HTTP=
NEXT_PUBLIC_ALCHEMY_MUMBAI_KEY=
NEXT_PUBLIC_ALCHEMY_OPTIMISM_HTTP=
NEXT_PUBLIC_ALCHEMY_OPTIMISM_KEY=
NEXT_PUBLIC_ALCHEMY_OPGOERLI_HTTP=
NEXT_PUBLIC_ALCHEMY_OPGOERLI_KEY=
NEXT_PUBLIC_ALCHEMY_OPSEPOLIA_HTTP=
NEXT_PUBLIC_ALCHEMY_OPSEPOLIA_KEY=
NEXT_PUBLIC_ALCHEMY_AVALANCHE_HTTP=
NEXT_PUBLIC_ALCHEMY_AVALANCHE_KEY=
NEXT_PUBLIC_ALCHEMY_FUJI_HTTP=
NEXT_PUBLIC_ALCHEMY_FUJI_KEY=
NEXT_PUBLIC_ALCHEMY_BASE_HTTP=
NEXT_PUBLIC_ALCHEMY_BASE_KEY=
NEXT_PUBLIC_ALCHEMY_BASEGOERLI_HTTP=
NEXT_PUBLIC_ALCHEMY_BASEGOERLI_KEY=
NEXT_PUBLIC_ALCHEMY_BNBTESTNET_HTTP=
NEXT_PUBLIC_ALCHEMY_BNBTESTNET_KEY=
NEXT_PUBLIC_ALCHEMY_ARBITRUMONE_HTTP=
NEXT_PUBLIC_ALCHEMY_ARBITRUMONE_KEY=
NEXT_PUBLIC_ALCHEMY_ARBITRUMSEPOLIA_HTTP=
NEXT_PUBLIC_ALCHEMY_ARBITRUMSEPOLIA_KEY=

# Subgraph endpoint production query

# ENDPOINT_URL=https://gateway.testnet.thegraph.com/api/[api-key]/subgraphs/id/EynHJVht9r6xhaZEPCyLYLd4EqBq8msf4jTrw1Vwg8ZV


# Subgraph endpoint production query

NEXT_PUBLIC_ENDPOINT_URL=https://api.studio.thegraph.com/query/57887/swaplace-subgraph-sepolia/version/latest

NEXT_PUBLIC_SUBGRAPH_AUTH_KEY=3b2048f02febad918a35bbafe78b2115